{
  "name": "toko-ariesta",
  "version": "1.0.0",
  "description": "Website Toko Sembako Ariesta - Sprint 1 & 2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
